{
	"name": "kml-vs",
	"description": "A kwaeri markup language server",
	"author": "Richard B Winters",
	"license": "Apache-v2",
	"version": "0.0.1",
	"publisher": "MMOD",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/mmod/kml-vs.git"
	},
	"scripts": {
		"postinstall": "cd server && npm install && cd ../client && npm install && cd ..",
		"compile": "tsc -p client/tsconfig.json && cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
		"compile:client": "tsc -p client/tsconfig.json",
		"watch:client": "tsc -w -p client/tsconfig.json",
		"compile:server": "cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
		"watch:server": "cd server && npm run installServer && cd .. && tsc -w -p server/tsconfig.json"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.48",
		"@types/node": "^6.0.101",
		"typescript": "^2.7.2"
	}
}
